{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "description": "it is mern stack app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "SAGAR MORE",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.11",
    "razorpay": "^2.9.6",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
